<!DOCTYPE html>
<html>

<head>
    <title>My first page as a programmer</title>
    <style>
        h1 {
            color: coral;
        }
         ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
            font-size: 30px;
        }
        div {
            font-style: italic;
            color: rgb(98, 223, 154);
            font-size: 22px;
        }
        header {
            background-color: rgb(138, 162, 179);
            padding: 5px;
        }
        
        body {
            background-image: url('img.jpeg');
         }

        img {
            float: right;
            width: 600px;
            height: 450px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Images.html">Images</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="home.html"> Principal page</a></li>
            </ul>
        </nav>
    </header>
    <h1>Programator: Bejera Florin</h1>
    <a href="https://github.com/account_verifications">
    </a>
    <div>
        <p> Salut! </p>
        <p>Numele meu este Florin, am 20 de ani, locuiesc in Timisoara
            <br>iar de putin timp lucrez ca si programator, jobul pe care
            <br>l-am avut inainete a fost in domneniul constructi, am lucrat
            <br> timp de 3 ani in acest domeniu, dupa care am ales domeniul
            <br>IT, m-ai exact, in Programare Web, ce ma determinat sa
            <br>aleg asta, in primul rand au fost beneficile, iar dupa, felul
            <br>in care poti sa programezi o pagina.
            <br>In continuare vreu sa va spun cum am reusit sa invat programare.
            <br>Am invatat cu ajutorul lui Vlad, Vlad este un prieten bun
            <br>cu care joc fotbal in fiecare saptamana, el imi arata ce sa invat
            <br>si cum sa invat, iar pe langa asta imi dadea si un timp in care
            <br> trebuia sa termin ce imi dadea de invatat.
            <br> Cursurile cu care am inceput au fost de pe <a
                href=" https://app.pluralsight.com/library/.">PluralSight</a>
            <br> si chiar recomand, deoarece iti explica mai in detaliat tot,
            <br> ceea ce te ajuta sa intelegi mai usor. 
         </p>
    </div>
</body>

</html>